{
  "name": "@cerebras/cerebras-code-mcp",
  "version": "1.4.0",
  "description": "Model Context Protocol (MCP) server for simple diff-based code editing with Cerebras. Run 'cerebras-mcp --config' for setup or 'cerebras-mcp --remove' for cleanup.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "cerebras-mcp": "src/index.js"
  },
  "scripts": {
    "test": "node test-mcp-server.js",
    "start": "node src/index.js",
    "run": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cerebras",
    "ai",
    "code-generation",
    "llm",
    "artificial-intelligence",
    "developer-tools",
    "cursor",
    "claude",
    "mcp-server"
  ],
  "author": "Kevin Taylor <kevin.taylor@cerebras.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevint-cerebras/cerebras-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/kevint-cerebras/cerebras-mcp/issues"
  },
  "homepage": "https://github.com/kevint-cerebras/cerebras-mcp#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "diff": "^8.0.2",
    "zod": "^4.0.17"
  }
}
